<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    tools:context=".MainActivity$PlaceholderFragment">

    <Button
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1.00"
        android:id="@+id/b_1"
        android:layout_margin="10dp"
/>

    <Button
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:layout_weight="1.00"
    android:id="@+id/b_2"
    android:layout_margin="10dp"
    />

</LinearLayout>

